apply plugin: 'com.android.application'
apply from: rootProject.file('buildsystem/andcup-android.gradle')
android {
    defaultConfig {
        applicationId "com.yxp.android.retrofit"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    def andcup = rootProject.ext.andcup
    compile andcup.framework
    compile andcup.viewpagerIndicator
    compile andcup.imageCrop

    //  ref libs
    def libs = rootProject.ext.libs
    compile libs.circleImageView
    compile libs.superRecycleView
    compile libs.processButton
    compile libs.systemBar
    compile libs.photoView
    //android
    def android = rootProject.ext.android
    compile android.supportAppCompat
    compile android.supportDesign
    compile project(':app-http')
}

apply from: rootProject.file('buildsystem/andcup-checkstyle.gradle')