# my_retrofit2

./: README.md
Retrofit/: build.gradle  settings.gradle
Retrofit/app/: build.gradle
Retrofit/app-http/: build.gradle
Retrofit/app-http/src/androidTest/java/com/yxp/android/http/: ApplicationTest.java
Retrofit/app-http/src/main/: AndroidManifest.xml
Retrofit/app-http/src/main/assets/: channels.json
Retrofit/app-http/src/main/assets/migrations/: 2.sql
Retrofit/app-http/src/main/java/com/yxp/android/http/: Fields.java  IntegralWallApis.java  IntegralWallDataLayer.java  IntegralWallException.java  IntegralWallJob.java  SimpleCallback.java  UserProvider.java
Retrofit/app-http/src/main/java/com/yxp/android/http/activieandroid/: IntegralWallModels.java  IntegralWallModelsProvider.java
Retrofit/app-http/src/main/java/com/yxp/android/http/config/: Channel.java  ChannelConfigure.java  ConfigureProvider.java  Logs.java  PlatformConfigure.java
Retrofit/app-http/src/main/java/com/yxp/android/http/exception/: AccountDisableException.java  AnotherLoginException.java  BizException.java
Retrofit/app-http/src/main/java/com/yxp/android/http/intercepts/: HeaderIntercept.java  HeadersIntercept.java  LoggerIntercept.java
Retrofit/app-http/src/main/java/com/yxp/android/http/job/: AbsJobUserLogin.java  JobAddDisableInfo.java  JobCalendar.java  JobCheck.java  JobCheckCashingAlipay.java  JobCheckCashingBank.java  JobCheckQb.java  JobDailyTask.java  JobDailyTaskAddScore.java  JobEditAvatar.java  JobEditBirthday.java  JobEditNickName.java  JobEditPassword.java  JobEditSex.java  JobExperience.java  JobFeedBack.java  JobFindPassword.java  JobFirstLandingScore.java  JobFirstLandingTask.java  JobGetCashingItemList.java  JobGetFamilyInfo.java  JobGetFamilyMember.java  JobGetFeatureTasks.java  JobGetHotTask.java  JobGetLimitTasks.java  JobGetMsgDetail.java  JobGetMsgList.java  JobGetMyQuickTasks.java  JobGetQuickTasks.java  JobGetRadiers.java  JobGetRankList.java  JobGetRewards.java  JobGetSplash.java  JobGetTaskDetails.java  JobGetUserInfo.java  JobInviteCode.java  JobIsQbCanCheck.java  JobLoginWithAuthorized.java  JobMyShareInfo.java  JobOtherLogin.java  (+18 more)
Retrofit/app-http/src/main/java/com/yxp/android/http/map/: AdsdkMapper.java  ModelMapper.java
Retrofit/app-http/src/main/java/com/yxp/android/http/model/: AdsdkEntity.java  Adsdks.java  AvatarEntity.java  CalendarEntity.java  CashingItemEntity.java  CheckEntity.java  CheckQbEntity.java  CompleteInfoEntity.java  DailyTaskEntity.java  ExperienceEntity.java  FamilyInfoEntity.java  FamilyMemberEntity.java  FirstLandingTaskEntity.java  HotTaskEntity.java  IntegralWallEntity.java  LoginEntity.java  MemberEntity.java  MsgEntity.java  MyTaskQuickEntity.java  QbEntity.java  RaidersEntity.java  RankEntity.java  RewardEntity.java  ScoreDetailEntity.java  ShareInfoEntity.java  SignedDateEntity.java  TaoBaoEntry.java  TaskBusinessEntity.java  TaskDetailEntity.java  TaskEntity.java  TaskFeatureEntity.java  TaskLimitEntity.java  TaskQuickEntity.java  TaskUnionPlatformEntity.java  UserInfoEntity.java  WeChatEntry.java  WeiboEntry.java
Retrofit/app-http/src/main/java/com/yxp/android/http/model/base/: AbsAuthEntry.java  BaseEntity.java  BaseErrorEntity.java  BaseListData.java  BaseListEntry.java  BasesEntity.java  BasesListData.java  BasesListEntry.java
Retrofit/app-http/src/main/java/com/yxp/android/http/model/db/: DataManager.java  DbColumn.java
Retrofit/app-http/src/main/java/com/yxp/android/http/task/: Task.java
Retrofit/app-http/src/main/java/com/yxp/android/http/tools/: DeviceUtils.java  IOUtils.java  MD5.java  TimeUtils.java
Retrofit/app-http/src/main/java/com/yxp/android/http/where/: Where.java
Retrofit/app-http/src/test/java/com/yxp/android/http/: ExampleUnitTest.java
Retrofit/app/src/androidTest/java/com/yxp/android/retrofit/: ApplicationTest.java
Retrofit/app/src/main/: AndroidManifest.xml
Retrofit/app/src/main/java/com/yxp/android/retrofit/: BaseActionBar.java  BaseActivity.java  BaseColorActivity.java  BaseFragment.java  BundleKey.java  ColorBar.java  IntegralWallActivity.java  IntegralWallApplication.java  MainActivity.java
Retrofit/app/src/main/res/layout/: activity_container.xml  activity_main.xml  fragment_listview.xml  include_title_with_back.xml
Retrofit/app/src/main/res/values/: colors.xml
Retrofit/app/src/test/java/com/yxp/android/retrofit/: ExampleUnitTest.java
Retrofit/buildsystem/: andcup-android.gradle  andcup-dependencies.gradle
